services:
  - type: web
    name: portfolio-site
    env: node
    repo: https://github.com/Subbu-Laxmi/Portfolio
    branch: master
    buildCommand: cd portfolio && npm install
    startCommand: cd portfolio && npm start
    pullRequestPreviewsEnabled: true
    plan: free
