services:
  - type: web
    name: portfolio-site
    repo: https://github.com/Subbu-Laxmi/Portfolio
    branch: master               # Change to 'main' if you're using main branch
    staticPublishPath: "/"      # Root directory
    pullRequestPreviewsEnabled: true
    buildCommand: npm install
    startCommand: npm start
    plan: free
