services:
  - type: web
    name: portfolio-site
    env: python
    repo: https://github.com/Subbu-Laxmi/Portfolio
    branch: master              # or main
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn your_project_name.wsgi:application --bind 0.0.0.0:10000
    pullRequestPreviewsEnabled: true
    plan: free
