services:
  - type: web
    name: portfolio-site
    repo: https://github.com/Subbu-Laxmi/Portfolio
    branch: master               # or 'main' if that's your branch name
    buildCommand: npm install
    startCommand: npm start
    pullRequestPreviewsEnabled: true
    plan: free
